server {
    listen 80;
    server_name localhost;

    root /var/www/backend/public;
    index index.php;

    # Logs
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    # Page d'accueil et routing Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Front controller PHP
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # Bloquer tout autre PHP
    location ~ \.php$ {
        return 404;
    }

    # Fichiers statiques
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|woff|woff2|ttf|eot)$ {
        access_log off;
        log_not_found off;
        expires 1M;
    }

    # Gzip optionnel
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_min_length 256;
}
